spring.datasource.url=jdbc:postgresql://localhost:5432/Olympia
spring.datasource.username=postgresMaster
spring.datasource.password=goPostgresGo
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.error.include-stacktrace=never